# Phema.Serialization

./: Phema.Serialization.sln  README.md
src/Phema.Serialization/: ISerializer.cs  Phema.Serialization.csproj  SerializerExtensions.cs
src/Phema.Serialization.Json/: JsonSerializer.cs  JsonSerializerExtensions.cs  JsonSerializerOptions.cs  Phema.Serialization.Json.csproj
src/Phema.Serialization.MessagePack/: MessagePackSerializer.cs  MessagePackSerializerExtensions.cs  MessagePackSerializerOptions.cs  Phema.Serialization.MessagePack.csproj
src/Phema.Serialization.NewtonsoftJson/: NewtonsoftJsonSerializer.cs  NewtonsoftJsonSerializerExtensions.cs  NewtonsoftJsonSerializerOptions.cs  Phema.Serialization.NewtonsoftJson.csproj
src/Phema.Serialization.Protobuf/: Phema.Serialization.Protobuf.csproj  ProtobufSerializer.cs  ProtobufSerializerExtensions.cs
src/Phema.Serialization.Xml/: Phema.Serialization.Xml.csproj  XmlSerializer.cs  XmlSerializerCache.cs  XmlSerializerExtensions.cs  XmlSerializerOptions.cs
tests/Phema.Serialization.Json.Tests/: OptionsTests.cs  Phema.Serialization.Json.Tests.csproj  SerializationTests.cs
tests/Phema.Serialization.MessagePack.Tests/: OptionsTests.cs  Phema.Serialization.MessagePack.Tests.csproj  SerializationTests.cs
tests/Phema.Serialization.NewtonsoftJson.Tests/: OptionsTests.cs  Phema.Serialization.NewtonsoftJson.Tests.csproj  SerializationTests.cs
tests/Phema.Serialization.Tests/: Phema.Serialization.Tests.csproj  ServiceCollectionTests.cs
tests/Phema.Serialization.Xml.Tests/: OptionsTests.cs  Phema.Serialization.Xml.Tests.csproj  SerializationTests.cs
