<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RootNamespace>Phema.Serialization</RootNamespace>
		<LangVersion>7.3</LangVersion>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Phema.Serialization\Phema.Serialization.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="YAXLib" Version="2.15.0" />
	</ItemGroup>

</Project>
