<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RootNamespace>Phema.Serialization</RootNamespace>
		<LangVersion>7.3</LangVersion>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Phema.Serialization\Phema.Serialization.csproj" />
	</ItemGroup>

</Project>
