<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RootNamespace>Phema.Serialization</RootNamespace>
		<LangVersion>8</LangVersion>
		<Version>3.0.0-preview3.0.0</Version>
		<Authors>sergeyshaykhullin</Authors>
		<Description>C# Serialization wrapper for Microsoft.Extensions.DependencyInjection</Description>
		<PackageTags>.NETCore;ASP.NETCore;Serialization</PackageTags>
		<PackageProjectUrl>https://github.com/sergeyshaykhullin/Phema.Serialization</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sergeyshaykhullin/Phema.Serialization</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Phema.Serialization\Phema.Serialization.csproj" />
	</ItemGroup>

</Project>
