<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Phema.Serialization</RootNamespace>
		<LangVersion>8</LangVersion>
		<Version>3.0.0</Version>
		<Authors>sergeyshaykhullin</Authors>
		<Description>C# Serialization wrapper for Microsoft.Extensions.DependencyInjection</Description>
		<PackageTags>.NETCore;ASP.NETCore;Serialization</PackageTags>
		<PackageProjectUrl>https://github.com/sergeyshaykhullin/Phema.Serialization</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sergeyshaykhullin/Phema.Serialization</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-preview7.19362.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview7.19362.4" />
	</ItemGroup>

</Project>
